# GetAPIInfo

./: pom.xml
src/main/java/com/apitest/apitest/: ApitestApplication.java  HelloWord.java
src/main/java/com/apitest/apitest/dbConnect/: H2Utils.java  postgresqlConnect.java
src/main/java/com/apitest/apitest/entity/: CoinTable.java  Json_Test1.java  Talk.java  Todo.java  UseLombok.java
src/main/resources/: application.properties
src/test/java/com/apitest/apitest/: ToDoEntityTest.java
