server.port=9100  
spring.h2.console.enabled=true
spring.h2.url=jdbc:h2:mem:todolist
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
username=sa
password=
jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:todolist
spring.thymeleaf.prefix=E:/shop/apitest/src/main/resources/templates/
spring.resources.static-locations=E:/shop/apitest/src/main/resources/static/
spring.resources.cache-period=0
